{
  "name": "product-catalog-api-tests",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright API tests for Spring Boot Product Catalog",
  "scripts": {
    "test:api": "playwright test",
    "test:api:headed": "playwright test --headed",
    "test:api:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.0"
  }
}
